var i18n_en_lang_lines = {
  tab: {
    common: "Common",
    popup: "Popup",
    links: "Links",
    shortcuts: "Shortcuts",
  },
  common: {
    "render-timeout": "Render check posts timeout",
    "image-height": "Max image height",
    "thumb-replace": "Replace thumb images with<br/>full-sized images<br/>(slow loading)",
    "title-to-bottom": "Title link go to #bottom",
    "run-gif": "Run GIF",
    "download-warning": "Warn about size downloading a group of files",
    "download-warning-size": "Group of files size more than",
    "nble-highlight": "Use posts header highlights",
    "nble-highlight-colors-label": "Colors",
    "nble-highlight-colors": {
      double: "Double",
      triple: "Triple",
      quadruple: "Quadruple",
      quintuple: "Quintuple",
      sextuple: "Sextuple",
      septuple: "Septuple",
      octuple: "Octuple",
      noncuple: "Noncuple",
    },
    "collapse-duplicates": "Collapse posts with duplicated text",
    "show-plashque": "Show plashque in top with 2ch-news",
    b: {
      show: "Show titles on /b/",
      "max-symbols": "/b/ titles max symbols",
    },
  },
  popup: {
    "show-background": "Add background on<br/>image/video popup<br/>(reply popup not working)",
    background: {
      preview: "Popup preview",
      color: "Popup background color",
      transparency: "Popup background transparency",
      "depend-on": "Background on:",
      "depend-on-img": "Image",
      "depend-on-gif": "GIF",
      "depend-on-video": "Video",
    },
    "block-click": "Blocking hiding popup on click",
    "skip-video": "Skip video to next video/image on end",
    animate: "Animate popup",
    animation: "Animation",
    animationTime: "Animation time",
    animationOptions: {
      jumping: "Jumping",
      circle: "Circle",
      rotating: "Rotating",
    },
  },
  links: {
    "th-link": "Link",
    "th-name": "Name",
  },
  shortcuts: {
    "popup-background": "Popup background on/off",
    "popup-animating": "Popup animating on/off",
    "popup-change-animation": "Change popup animation",
    "popup-skip-video": "Skip video on/off",
    "nble-highlight": "Posts highlights double, triple, etc  on/off",
  },
};
