var i18n_ru_lang_lines = {
  tab: {
    common: "Общие",
    popup: "Попап",
    links: "Ссылки",
    shortcuts: "Шорткаты",
  },
  common: {
    "render-timeout": "Время пересчёта рендера",
    "image-height": "Макс. высота картинки",
    "thumb-replace": "Заменять быстрые изображение<br/>полноразмерными (медленная загрузка)",
    "title-to-bottom": "Заголовок треда отправляет<br/>вниз треда (#bottom)",
    "run-gif": "Запускать GIF",
    "download-warning": "Предупреждать о размере скачиваемой группы файлов",
    "download-warning-size": "Группа файлов больше",
    "nble-highlight": "Использовать подстветку постов для ролла",
    "nble-highlight-colors-label": "Цвета",
    "nble-highlight-colors": {
      double: "Дабл",
      triple: "Трипл",
      quadruple: "Квадрипл",
      quintuple: "Квинтипл",
      sextuple: "Секстипл",
      septuple: "Севентипл",
      octuple: "Эйттипл",
      noncuple: "Найнтипл",
    },
    "collapse-duplicates": "Сворачивать посты с одинаковым текстом",
    "show-plashque": "Показывать плашку информации<br/>2ch-news вверху страницы",
    b: {
      show: "Создавать заголовки тредов на /b/",
      "max-symbols": "Максимум символов Заголовка /b/",
    },
  },
  popup: {
    "show-background": "Добавлять фон Попапа<br/>(наведение на ответы не работает)",
    background: {
      preview: "Предпросмотр",
      color: "Цвет фона Попапа",
      transparency: "Прозрачность фона Попапа",
      "depend-on": "Добавлять фон для:",
      "depend-on-img": "Картинок",
      "depend-on-gif": "GIF",
      "depend-on-video": "Видео",
    },
    "block-click": "Блокировать скрытие Попапа<br/>при клике по нему",
    "skip-video": "Включать следующее видео/картинку при конце видео",
    animate: "Анимировать Попап",
    animation: "Анимация",
    animationTime: "Время анимации",
    animationOptions: {
      jumping: "Прыгающая",
      circle: "Круговая",
      rotating: "Вращающаяся",
    },
  },
  links: {
    "th-link": "Ссылка",
    "th-name": "Название",
  },
  shortcuts: {
    "popup-background": "Фон Попапа вкл/выкл",
    "popup-animating": "Анимация Попапа вкл/выкл",
    "popup-change-animation": "Сменить анимацию Попапа",
    "popup-skip-video": "Пропуск видео вкл/выкл",
    "nble-highlight": "Подсветка даблов,<br/>триплов и т.п. вкл/выкл",
  },
};
