var i18n_ua_lang_lines = {
  tab: {
    common: "Загальнi",
    popup: "Попап",
    links: "Посилання",
    shortcuts: "Шорткати",
  },
  common: {
    "render-timeout": "Час перерахунку рендера",
    "image-height": "Макс. висота картинки",
    "thumb-replace": "Заміняти швидкі зображення<br/>повнорозмірними<br/>(повільне завантаження)",
    "title-to-bottom": "Заголовок треда відправляє<br/>вниз треда (#bottom)",
    "run-gif": "Запускати GIF",
    "nble-highlight": "Використовувати підсвічування<br/>постів для роллу",
    "nble-highlight-colors-label": "Кольори",
    "nble-highlight-colors": {
      double: "Дабл",
      triple: "Трiпл",
      quadruple: "Квадрiпл",
      quintuple: "Квiнтіпл",
      sextuple: "Секстiпл",
      septuple: "Севентiпл",
      octuple: "Ейттiпл",
      noncuple: "Найнтiпл",
    },
    "collapse-duplicates": "Згортати пости з однаковим текстом",
    "show-plashque": "Показувати плашку інформації<br/>2ch-news зверху сторінки",
    b: {
      show: "Створювати заголовки тредів на /b/",
      "max-symbols": "Максимум символів Заголовка /b/",
    },
  },
  popup: {
    "show-background": "Добавити фон Попапа<br/>(наведення на відповіді не працює)",
    background: {
      preview: "Поп.перегляд",
      color: "Колір фону Попапа",
      transparency: "Прозорість фону Попапа",
      "depend-on": "Добавити фон для:",
      "depend-on-img": "Зображення",
      "depend-on-gif": "GIF",
      "depend-on-video": "Відео",
    },
    "block-click": "Блокувати приховання Попапа<br/>при кліці по ньому",
    "skip-video": "Вмикати наступне<br/>відео/картинку при кінці відео",
    animate: "Анімувати Попап",
    animation: "Анімація",
    animationTime: "Час анімації",
    animationOptions: {
      jumping: "Стрибаюча",
      circle: "Кругова",
      rotating: "Обертова",
    },
  },
  links: {
    "th-link": "Посилання",
    "th-name": "Назва",
  },
  shortcuts: {
    "popup-background": "Фон Попапа увімк/вимкн",
    "popup-animating": "Анімація Попапа увімк/вимкн",
    "popup-change-animation": "Змінити анімацію Попапа",
    "popup-skip-video": "Пропуск вiдео увімк/вимкн",
    "nble-highlight": "Підсвічування даблів,<br/>трiплiв та тощо. увімк/вимкн",
  },
};
